https://www.google.com/accounts/ServiceLogin?service=ah&passive=true&continue=https://appengine.google.com/_ah/conflogin%3Fcontinue%3Dhttps%3A%2F%2Fbetaspike.appspot.com


#xm energy
35f1ab62 9f100000 3dce9d06 00000013 .6


#protal?
355eb3ab 41424a6e 905efc7 fbe4e09c9 .11
postion: 39953946,116452859
5a486f5a1a4c4096b8f473df9bb872da.12

iventory data:
portal key: {
    u'inInventory': {
        u'acquisitionTimestampMs': u'1358168874821',
        u'playerId': u'549cc411fd4a4e8f83f61e67114e24a2.c'
        },
    u'portalCoupler': {
        u'portalAddress': u"1\u53f7 W Chang'an Ave, Xicheng, Beijing, China",
        u'portalGuid': u'70f4ea6182224d35aaf82a1776702748.12',
        u'portalImageUrl': u'http://www.panoramio.com/photos/small/49305532.jpg',
        u'portalLocation': u'0260ee7a,06eff63e',
        u'portalTitle': u'\u4e2d\u5c71\u516c\u56ed\u5165\u53e3'
        },
    u'resource': {
        u'resourceType': u'PORTAL_LINK_KEY'
        }
    }
burster: {
    u'accessLevel': {
        u'failure': {
            u'isAllowed': False,
            u'requiredLevel': 1
            },
        u'requiredLevel': 1
        },
    u'empWeapon': {
        u'ammo': 1,
        u'level': 1
        },
    u'inInventory': {
        u'acquisitionTimestampMs': u'1358428843952',
        u'playerId': u'549cc411fd4a4e8f83f61e67114e24a2.c'
        },
    u'resourceWithLevels': {
        u'level': 1,
        u'resourceType': u'EMP_BURSTER'
        }
resonator: {
    u'accessLevel': {
        u'failure': {
            u'isAllowed': False,
            u'requiredLevel': 1
            },
        u'requiredLevel': 1
        },
    u'inInventory': {
        u'acquisitionTimestampMs': u'1358169242058',
        u'playerId': u'549cc411fd4a4e8f83f61e67114e24a2.c'
        },
    u'resourceWithLevels': {
        u'level': 1,
        u'resourceType': u'EMITTER_A'
        }
    }
shield: {
    u'inInventory': {
        u'acquisitionTimestampMs': u'1358432114812',
        u'playerId': u'549cc411fd4a4e8f83f61e67114e24a2.c'
        },
    u'modResource': {
        u'displayName': u'Portal Shield',
        u'rarity': u'VERY_RARE',
        u'resourceType': u'RES_SHIELD',
        u'stats': {
            u'MITIGATION': u'10'
            }
        }
    }
media: {
    u'inInventory': {
        u'playerId': u'549cc411fd4a4e8f83f61e67114e24a2.c',
        u'acquisitionTimestampMs': u'1359261664951'
        },
    u'resourceWithLevels': {
        u'resourceType': u'MEDIA',
        u'level': 4
        },
    u'storyItem': {
        u'hasBeenViewed': False,
        u'shortDescription': u'Gone',
        u'primaryUrl': u'http://commondatastorage.googleapis.com/objx/lrg/abductedc.jpg'
        },
    u'imageByUrl': {
        u'imageUrl': u'http://commondatastorage.googleapis.com/objx/thmb/classified.png'
        }
    }


  u'levelUp': {u'newLevelUpMsgId': 10},
  u'playerDamages': [],
  u'playerEntity': [u'549cc411fd4a4e8f83f61e67114e24a2.c',
   1359241863729,
   {u'controllingTeam': {u'team': u'RESISTANCE'},
    u'playerPersonal': {u'allowFactionChoice': False,
     u'allowNicknameEdit': False,
     u'ap': u'26009',
     u'clientLevel': 10,
     u'energy': 3100,
     u'energyState': u'XM_OK',
     u'mediaHighWaterMarks': {u'ALIENS': 0, u'RESISTANCE': 0},
     u'notificationSettings': {u'shouldSendEmail': True}}}]},
 u'result': {u'addedGuids': [u'587b446e632f4cbeab07a5808dd1c6ba.5',
   u'5928668cd9d142029b9b1d2c2f778dfd.5']}}



  [u'2050159a27a64add800daec1ff9c0263.9',
   1359188072907,
   {u'controllingTeam': {u'team': u'ALIENS'},
    u'creator': {u'creationTime': u'1359188072658',
     u'creatorGuid': u'77c4fdc672ad45bead0c77ca49811b1d.c'},
    u'edge': {u'destinationPortalGuid': u'62056911d0ac4e65a03a92bd24416fa2.12',
     u'destinationPortalLocation': {u'latE6': 39995353, u'lngE6': 116386456},
     u'originPortalGuid': u'3616404682ee45e590b897eb62d8b3c1.11',
     u'originPortalLocation': {u'latE6': 39996030, u'lngE6': 116386736}}}],
  [u'77a32daa5a164738884cae0f4b6aebff.11',
   1359293786424,
   {u'captured': {u'capturedTime': u'1358649718687',
     u'capturingPlayerId': u'1e708d30f0cf4b39834800646ef8ee14.c'},
    u'controllingTeam': {u'team': u'ALIENS'},
    u'defaultActionRange': {},
    u'imageByUrl': {u'imageUrl': u'http://lh6.ggpht.com/4GsQtnLESeop92VnYeGD7ZNFNGaYYEe7ulzaVKJ8T84JMHKzG2eTqNzPltkBTRs8nGI1Qrb8sByTq9M4zhddZ3i0kRQxEDJupvJ-uQgdvToLzqLS'},
    u'locationE6': {u'latE6': 39995826, u'lngE6': 116387684},
    u'portalV2': {u'descriptiveText': {u'ADDRESS': u'12\u53f7 Beichen West Road, Chaoyang, Beijing, China, 100101',
      u'TITLE': u'\u73b2\u73d1\u5854'},
     u'linkedEdges': [{u'edgeGuid': u'2e0cd0bf33cf43af910c617573bbc792.9',
       u'isOrigin': True,
       u'otherPortalGuid': u'448cb022107245f189f4050fed47039b.11'},
      {u'edgeGuid': u'bd416306006345a6a93075b7f83dfe41.9',
       u'isOrigin': False,
       u'otherPortalGuid': u'3616404682ee45e590b897eb62d8b3c1.11'},
      {u'edgeGuid': u'e1944c9653fe4b1cb023b77469cc15a9.9',
       u'isOrigin': False,
       u'otherPortalGuid': u'442ee0bbea7a48e2ae15267f37d1cdd4.12'}],
     u'linkedModArray': [{u'displayName': u'Portal Shield',
       u'installingUser': u'1e281ad8ac1b4bc4a8f481110e931854.c',
       u'rarity': u'COMMON',
       u'stats': {u'MITIGATION': u'6'},
       u'type': u'RES_SHIELD'},
      {u'displayName': u'Portal Shield',
       u'installingUser': u'1e281ad8ac1b4bc4a8f481110e931854.c',
       u'rarity': u'RARE',
       u'stats': {u'MITIGATION': u'8'},
       u'type': u'RES_SHIELD'},
      {u'displayName': u'Portal Shield',
       u'installingUser': u'1e281ad8ac1b4bc4a8f481110e931854.c',
       u'rarity': u'VERY_RARE',
       u'stats': {u'MITIGATION': u'10'},
       u'type': u'RES_SHIELD'},
      {u'displayName': u'Portal Shield',
       u'installingUser': u'1e281ad8ac1b4bc4a8f481110e931854.c',
       u'rarity': u'COMMON',
       u'stats': {u'MITIGATION': u'6'},
       u'type': u'RES_SHIELD'}]},
    u'resonatorArray': {u'resonators': [{u'distanceToPortal': 28,
       u'energyTotal': 2700,
       u'id': u'1a9f276a-4751-4b97-a25d-8ea5984369c5',
       u'level': 5,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 0},
      {u'distanceToPortal': 28,
       u'energyTotal': 1600,
       u'id': u'895b41f9-e272-4249-96ca-8b6765ee4e0e',
       u'level': 3,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 1},
      {u'distanceToPortal': 28,
       u'energyTotal': 2016,
       u'id': u'92039bc0-f7ba-4a0e-98e2-58017d6c2def',
       u'level': 5,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 2},
      {u'distanceToPortal': 28,
       u'energyTotal': 2316,
       u'id': u'4f5c548e-027b-4a2c-9016-5f5364743e12',
       u'level': 6,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 3},
      {u'distanceToPortal': 28,
       u'energyTotal': 1600,
       u'id': u'8e1d8dc6-e4e5-4d72-b3a7-ec8b5f0e3609',
       u'level': 3,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 4},
      {u'distanceToPortal': 28,
       u'energyTotal': 2316,
       u'id': u'ec5f9500-8cea-41b7-8c21-5858979dcd21',
       u'level': 6,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 5},
      {u'distanceToPortal': 28,
       u'energyTotal': 1600,
       u'id': u'e854aba9-0325-47e7-8129-d990b53daa0a',
       u'level': 3,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 6},
      {u'distanceToPortal': 28,
       u'energyTotal': 1600,
       u'id': u'fba7cce0-35da-42cc-8866-93532c96520c',
       u'level': 3,
       u'ownerGuid': u'1e708d30f0cf4b39834800646ef8ee14.c',
       u'slot': 7}]},
    u'turret': {}}],

00000110111100001101111100101110
0011010111110001101011001001111111010000000000000000000000000000
00000010011000011010111110110111

#player
2b908c8c37c043189a6c4a6bc2aaae2a.c

#burster
0a1f7c88deea49fe9d5ab2a57d22a7ce.4



        "cellsAsHex": [
            "6adc000000000000", 
            "6ae4000000000000", 
            "6b1c000000000000", 
            "6b21000000000000", 
            "6b22040000000000", 
            "6b274c0000000000", 
            "6b27540000000000", 
            "6b27581000000000"
        ], 

0110101011011100000000000000000000000000000000000000000000000000
-34291102,145018115
fdf4c261,08a4cd03

1000101001001100110100000011
0110101011011100000000000000000000000000000000000000000000000000
 1100010000101


35f1ac9fd0000000
39953946,116452859

6b27540000000000
-34291102,145018115




01101010 11011100 00000000 00000000 00000000 000000000000000000000000
01101011 00100111 01010100 00000000 00000000 000000000000000000000000
01101011 00100111 01011000 00010000 00000000 000000000000000000000000
00110101 11110001 10101100 10011111 11010000 000000000000000000000000



















00110101 10001011 010000000000000000000000000000000000000000000000
00110101 10001101 000000000000000000000000000000000000000000000000
00110101 11110000 000000000000000000000000000000000000000000000000
01011110 00011101 111100000000000000000000000000000000000000000000
01011110 00011110 000100000000000000000000000000000000000000000000

0b11010111110001101010110110000000110000000000000000000000000000
0011010111110001101010110110000001010000000000000000000000000000
0011010111110001101010110110000100010000000000000000000000000000
0011010111110001101010110110000100110000000000000000000000000000
0011010111110001101010110110000101010000000000000000000000000000
0011010111110001101010110110000101110000000000000000000000000000
0011010111110001101010110110000110010000000000000000000000000000
0011010111110001101010110110000110110000000000000000000000000000
0011010111110001101010110110000111010000000000000000000000000000
0011010111110001101010110110000111110000000000000000000000000000
0011010111110001101010110110001000010000000000000000000000000000
0011010111110001101010110110001000110000000000000000000000000000
0011010111110001101010110110001001010000000000000000000000000000
0011010111110001101010110110001001110000000000000000000000000000
0011010111110001101010110110001010010000000000000000000000000000
0011010111110001101010110110001011110000000000000000000000000000
0011010111110001101010110110001100010000000000000000000000000000
0011010111110001101010110110001101110000000000000000000000000000
0011010111110001101010110110001110010000000000000000000000000000
0011010111110001101010110110001110110000000000000000000000000000
0011010111110001101010110110001111010000000000000000000000000000
0011010111110001101010110110001111110000000000000000000000000000
0011010111110001101011001001110110010000000000000000000000000000
0011010111110001101011001001110111110000000000000000000000000000
0011010111110001101011001001111000010000000000000000000000000000
0011010111110001101011001001111000110000000000000000000000000000
0011010111110001101011001001111111010000000000000000000000000000


10000000 f0000000
05555555 10000000
1aaaaaab 10000000
0ffffffe 30000000





0261c20c,06ef4cad

            "35f053c210000000", 
            "35f053c010000000", 
            "35f053c110000000", 
            "35f053e9f0000000", 
            "35f053eaf0000000", 
            "35f0539550000000", 
            "35f053c1d0000000", 
            "35f053ea30000000", 
            "35f053eb30000000", 
            "35f053c190000000", 
            "35f053ea70000000", 
            "35f053bff0000000", 
            "35f053c050000000", 
            "35f05394d0000000", 
            "35f053eab0000000", 
            "35f053ebb0000000", 
            "35f053ead0000000", 
            "35f053c030000000", 
            "35f053ea10000000", 
            "35f053eb10000000", 
            "35f053c1f0000000", 
            "35f053ea50000000", 
            "35f0539530000000", 
            "35f053c1b0000000", 
            "35f053ea90000000", 
            "35f053c070000000"


0,0
            "10000000f0000000", 
            "0555555510000000", 
            "1aaaaaab10000000", 
            "0ffffffe30000000", 
            "1000000030000000", 
            "0555555550000000", 
            "1aaaaaaa50000000", 
            "0fffffff70000000", 
            "1000000070000000", 
            "0555555590000000", 
            "1aaaaaaa90000000", 
            "0fffffffb0000000", 
            "10000001b0000000", 
            "05555554d0000000", 
            "1aaaaaaad0000000", 
            "0ffffffff0000000", 
            "1aaaaaaaf0000000", 
            "0fffffff10000000", 
            "1000000010000000", 
            "0555555530000000", 
            "1aaaaaab30000000", 
            "0ffffffe50000000", 
            "1000000050000000", 
            "0555555570000000", 
            "1aaaaaaa70000000", 
            "0fffffff90000000", 
            "1000000090000000", 
            "05555555b0000000", 
            "1aaaaaaab0000000", 
            "0fffffffd0000000", 
            "10000001d0000000", 
            "05555554f0000000"


04c4b400,00000000
            "4f8078a9d0000000", 
            "457fd602f0000000", 
            "4f8078a810000000", 
            "4f8078a910000000", 
            "457fd60330000000", 
            "4f8078a7d0000000", 
            "457fd60230000000", 
            "4f8078a850000000", 
            "457fd61d30000000", 
            "457fd60270000000", 
            "4f8078a890000000", 
            "4f8078a990000000", 
            "457fd603b0000000", 
            "457fd602b0000000", 
            "457fd602d0000000", 
            "4f8078a8f0000000", 
            "4f8078a9f0000000", 
            "457fd60310000000", 
            "4f8078a7f0000000", 
            "457fd60210000000", 
            "4f8078a830000000", 
            "457fd61d50000000", 
            "457fd60250000000", 
            "4f8078a870000000", 
            "457fd60290000000", 
            "4f8078a9b0000000"

fb3b4c00,00000000
            "ba8029fd50000000", 
            "ba8029fc50000000", 
            "b07f875670000000", 
            "b07f875770000000", 
            "ba8029fd90000000", 
            "ba8029e2d0000000", 
            "b07f8757b0000000", 
            "ba8029fdd0000000", 
            "b07f875830000000", 
            "ba8029fcd0000000", 
            "b07f8756f0000000", 
            "b07f8757f0000000", 
            "ba8029fd10000000", 
            "b07f875630000000", 
            "b07f875650000000", 
            "ba8029fd70000000", 
            "b07f875790000000", 
            "ba8029fdb0000000", 
            "ba8029e2b0000000", 
            "b07f8757d0000000", 
            "ba8029fdf0000000", 
            "b07f875810000000", 
            "ba8029fcf0000000", 
            "b07f875610000000", 
            "b07f875710000000", 
            "ba8029fd30000000"

00000000,00000000
            "10000000f0000000", 
            "0555555510000000", 
            "1aaaaaab10000000", 
            "0ffffffe30000000", 
            "1000000030000000", 
            "0555555550000000", 
            "1aaaaaaa50000000", 
            "0fffffff70000000", 
            "1000000070000000", 
            "0555555590000000", 
            "1aaaaaaa90000000", 
            "0fffffffb0000000", 
            "10000001b0000000", 
            "05555554d0000000", 
            "1aaaaaaad0000000", 
            "0ffffffff0000000", 
            "1aaaaaaaf0000000", 
            "0fffffff10000000", 
            "1000000010000000", 
            "0555555530000000", 
            "1aaaaaab30000000", 
            "0ffffffe50000000", 
            "1000000050000000", 
            "0555555570000000", 
            "1aaaaaaa70000000", 
            "0fffffff90000000", 
            "1000000090000000", 
            "05555555b0000000", 
            "1aaaaaaab0000000", 
            "0fffffffd0000000", 
            "10000001d0000000", 
            "05555554f0000000"

00100000,00000000
            "0ffe1d59b0000000", 
            "1001e2a770000000", 
            "0ffe1d57f0000000", 
            "1001e2a870000000", 
            "0ffe1d58f0000000", 
            "1001e2a7b0000000", 
            "0ffe1d57b0000000", 
            "1001e2a830000000", 
            "0ffe1d5830000000", 
            "1001e2a7f0000000", 
            "0ffe1d5770000000", 
            "0ffe1d5870000000", 
            "1001e2a630000000", 
            "1001e2a790000000", 
            "0ffe1d57d0000000", 
            "0ffe1d5890000000", 
            "1001e2a7d0000000", 
            "0ffe1d5790000000", 
            "1001e2a890000000", 
            "0ffe1d59d0000000", 
            "1001e2a710000000", 
            "1001e2a850000000", 
            "0ffe1d5810000000", 
            "1001e2a650000000", 
            "1001e2a810000000", 
            "0ffe1d5850000000"


00000000,00100000
            "1000a7f630000000", 
            "1aaa081d90000000", 
            "1000a7f830000000", 
            "1000a7f7f0000000", 
            "1aaa081cd0000000", 
            "1aaa0802d0000000", 
            "1000a7f870000000", 
            "1000a7f7b0000000", 
            "1aaa081d10000000", 
            "1aaa080290000000", 
            "1000a7f770000000", 
            "1aaa081d50000000", 
            "1000a7f650000000", 
            "1aaa081d70000000", 
            "1aaa080330000000", 
            "1000a7f810000000", 
            "1000a7f710000000", 
            "1aaa081db0000000", 
            "1aaa0802f0000000", 
            "1000a7f850000000", 
            "1000a7f7d0000000", 
            "1aaa081cf0000000", 
            "1aaa0802b0000000", 
            "1000a7f790000000", 
            "1aaa081d30000000", 
            "1000a7f9d0000000"

00100000,00100000
            "1001454f10000000", 
            "1001454550000000", 
            "1001455a90000000", 
            "1001454ff0000000", 
            "1001454530000000", 
            "1001455ab0000000", 
            "1001455070000000", 
            "1001454510000000", 
            "1001455ad0000000", 
            "1001454e30000000", 
            "10014544f0000000", 
            "1001455af0000000", 
            "1001454f90000000", 
            "1001455030000000", 
            "10014544d0000000", 
            "1001454f70000000", 
            "1001455b10000000", 
            "1001455050000000", 
            "10014545b0000000", 
            "1001454fd0000000", 
            "1001455b30000000", 
            "1001454590000000", 
            "1001454fb0000000", 
            "1001455010000000", 
            "1001454570000000"

fff00000,fff00000
            "0554101070000000", 
            "0554100f90000000", 
            "0554101b30000000", 
            "0554101050000000", 
            "0554100fb0000000", 
            "0554101030000000", 
            "0554101a70000000", 
            "0554100fd0000000", 
            "0554101010000000", 
            "0554101a50000000", 
            "0554100ff0000000", 
            "05541010f0000000", 
            "0554100550000000", 
            "0554101ab0000000", 
            "0554100570000000", 
            "05541011d0000000", 
            "0554101a90000000", 
            "0554100e30000000", 
            "0554100510000000", 
            "05541011b0000000", 
            "0554101af0000000", 
            "0554100e50000000", 
            "0554101090000000", 
            "0554100530000000", 
            "0554101ad0000000"
